## 1/22 晚上 8:30~10:00

基礎 → 初評前完成

進階 → 複評前完成

附加 → 不一定會完成的功能

### 記帳:

1.發票載具連動可能會有問題 (附加功能)

2.虛擬金流模擬(無法用真實交易紀錄) (附加功能) 

3.朋友出門一起開的共享帳本 (基礎功能)

4.歷史金額 可以照『最新』或『次數最多』排列，如有相同的部分可以做選擇 (基礎功能)

5.輸入基本/必要資訊，自動偵測消費分類 (進階功能) 需要再討論；可與行事曆做結合，變成更密切一點；看要不要做小互動/養電子雞之類的(附加功能)

6.金額分類分析 (基礎功能) 可以指出消費異常【待討論】

7.設定每月基礎分類預算，提醒預算金額是否會超過 (基礎功能)

8.儲存目標金額 (基礎功能)

9.每月回顧歷史消費習慣(進階功能)

10.幣值切換/當下匯率(附加功能) 待討論

11.拍照/定位(附加功能)

12.輸入當下錢包金額，半自動平帳 (進階功能)

13.訂閱制(補充)

14.預設帳戶可以先用一項(現金)，其他支付可以用新增(基礎功能)

15.直接用小算盤輸入消費金額(基礎功能)